( num nodes 24 )
( name nodes 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 )
( node 0 1.8 0.4 )
( node 1 0.2 1.05 )
( node 2 0.6 1.05 )
( node 3 0.6 0.7 )
( node 4 0.2 0.7 )
( node 5 0.2 0.2 )
( node 6 0.6 0.2 )
( node 7 1.2 1.05 )
( node 8 1.2 0.7 )
( node 9 0.9 0.7 )
( node 10 0.9 0.4 )
( node 11 1.2 0.4 )
( node 12 1.2 1.5 )
( node 13 0.2 1.5 )
( node 14 1.2 1.8 )
( node 15 0.9 1.8 )
( node 16 1.8 1.05 )
( node 17 1.8 1.4 )
( node 18 1.5 1.4 )
( node 19 1.8 1.75 )
( node 20 1.5 1.75 )
( node 21 1.8 0.7 )
( node 22 1.5 0.7 )
( node 23 1.5 0.4 )
( connection 1 2 0.4 )
( connection 2 3 0.35 )
( connection 2 7 0.6 )
( connection 3 4 0.35 )
( connection 3 5 0.640312 )
( connection 3 6 0.5 )
( connection 4 5 0.5 )
( connection 4 6 0.640312 )
( connection 5 6 0.4 )
( connection 7 8 0.35 )
( connection 7 12 0.45 )
( connection 7 16 0.6 )
( connection 8 9 0.3 )
( connection 8 10 0.424264 )
( connection 8 11 0.3 )
( connection 9 10 0.3 )
( connection 9 11 0.424264 )
( connection 10 11 0.3 )
( connection 12 13 1.0 )
( connection 12 14 0.3 )
( connection 12 15 0.424264 )
( connection 14 15 0.3 )
( connection 16 17 0.35 )
( connection 16 21 0.35 )
( connection 17 18 0.3 )
( connection 17 19 0.35 )
( connection 19 20 0.3 )
( connection 21 22 0.3 )
( connection 21 23 0.424264 )
( connection 21 0 0.3 )
( connection 22 23 0.3 )
( connection 22 0 0.424264 )
( connection 23 0 0.3 )
( connection 2 1 0.4 )
( connection 3 2 0.35 )
( connection 7 2 0.6 )
( connection 4 3 0.35 )
( connection 5 3 0.640312 )
( connection 6 3 0.5 )
( connection 5 4 0.5 )
( connection 6 4 0.640312 )
( connection 6 5 0.4 )
( connection 8 7 0.35 )
( connection 12 7 0.45 )
( connection 16 7 0.6 )
( connection 9 8 0.3 )
( connection 10 8 0.424264 )
( connection 11 8 0.3 )
( connection 10 9 0.3 )
( connection 11 9 0.424264 )
( connection 11 10 0.3 )
( connection 13 12 1.0 )
( connection 14 12 0.3 )
( connection 15 12 0.424264 )
( connection 15 14 0.3 )
( connection 17 16 0.35 )
( connection 21 16 0.35 )
( connection 18 17 0.3 )
( connection 19 17 0.35 )
( connection 20 19 0.3 )
( connection 22 21 0.3 )
( connection 23 21 0.424264 )
( connection 0 21 0.3 )
( connection 23 22 0.3 )
( connection 0 22 0.424264 )
( connection 0 23 0.3 )


